<html>
<title>Kitteh's Genders</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body {
        font-family: Lato, Noto Sans, Sans, sans-serif;
        font-weight: 400;
        color: #d8dee9;
        background-color: #3b4252 !important;
        line-height: 1.25;
        font-size: 16px
    }

    a {
        color: #88c0d0;
        text-decoration: none
    }

    html,
    button,
    input,
    select,
    textarea {
        color: #222
    }

    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none
    }

    ::selection {
        background: #b3d4fc;
        text-shadow: none
    }

    hr {
        display: none;
        height: 1px;
        border: 0;
        margin: 1rem 0;
        padding: 0
    }

    audio,
    canvas,
    img,
    video {
        width: 100%;
        vertical-align: middle
    }

    fieldset {
        border: 0;
        margin: 0;
        padding: 0
    }

    textarea {
        resize: vertical
    }

    blockquote {
        margin-left: 1rem;
        font-style: italic;
        font-size: 1.4rem;
        border-left: 3px solid;
        border-color: #a00;
        padding-left: 20px
    }

    blockquote cite {
        font-size: 70%;
        opacity: .8
    }

    span {
        display: block
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.2;
        color: #fff;
        font-weight: 500;
        margin-bottom: 15px;
        margin-top: 20px
    }

    h1 {
        font-size: 2.75rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.6rem
    }

    h4 {
        font-size: 1.2rem
    }

    h5 {
        font-weight: 300;
        font-size: 1rem
    }

    h6 {
        font-weight: 300;
        font-size: .9rem
    }

    .container {
        max-width: 800px
    }

    ul {
        padding-left: 15px
    }

    ul.flat {
        margin: 0;
        padding: 0
    }

    ul.flat li {
        display: inline-block;
        list-style: none;
        margin-left: 0
    }

    .prevent-collapse {
        min-height: .1rem
    }

    .smaller {
        font-size: 70%
    }

    ul {
        list-style: disc inside
    }

    .highlight pre {
        margin-bottom: 0;
        margin-top: 0;
        padding: 20px;
        background-color: #fafafa !important
    }

    .highlight {
        background: 0 0
    }

    .wrapper {
        max-width: 760px;
        margin: 0 auto
    }

    .container {
        margin-top: 50px
    }

    .header {
        margin-bottom: 20px
    }

    .header .profile_image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 30%;
        height: auto;
        border-radius: 50%
    }

    .header h1 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
        line-height: 1.3em
    }

    @media(max-width:767px) {
        body {
            padding: 20px
        }

        h1 {
            font-size: 2rem
        }

        h2 {
            font-size: 1.6rem
        }

        h3 {
            font-size: 1.2rem
        }

        h4 {
            font-size: 1rem
        }

        .container {
            margin-top: 10px
        }
    }

    @media(max-width:480px) {
        body {
            font-size: 14px
        }
    }

    .genderimg {
        min-width: 250px;
    }

    td {
        vertical-align: top;
    }

    td h5 {
        margin-top: 0px;
    }
</style>

</html>

<body>
    <div class="container wrapper">
        <div class="header">
            <h1>Kitteh's Genderythings</h1> 
        </div>
        <div>
            <span>What even is a gender? I have no idea.</span>
            <br>
            <h3>Genders</h3>
            <table style="width:100%">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/ea8b1c01e25ac40913c25978ac1a41db/tumblr_p0rt1zB9Ya1wrv7q7o1_1280.jpg">
                    </td>
                    <td>
                        <h5>Chaotigender</h5>
                        <p>Chaotigender is a neurogender exclusively for those with adhd who feel that their adhd
                            directly influences their ability to properly analyze and pinpoint their gender.</p>
                        <a href="https://transgalaxies.tumblr.com/post/168410185975/new-chaotigender-flag-art-credit-to-kyressin">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/68a077079633137e864445efa3b30200/tumblr_inline_oazy3khvI61re2bou_500.png">
                    </td>
                    <td>
                        <h5>Chaosgender</h5>
                        <p>When your gender does lots of confusing things and doesn’t make sense to anyone.</p>
                        <a href="https://pride-color-schemes.tumblr.com/post/148074168876/chaosgender">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/8071823df87ac564abf4a431721af70b/2dab90d4ac632944-0d/s1280x1920/12b0f7a5efcc8ed4edcdbcdc8aedbbf2f687428b.png">
                    </td>
                    <td>
                        <h5>Passimlix</h5>
                        <p>a non-binary in nature gender that is very chaotic and bouncy. it gives the user a feeling of euphoria despite being hard to pin down.</p>
                        <a href="https://mahoumogai.tumblr.com/post/611331107848323072/passimlix-a-non-binary-in-nature-gender-that-is">Info</a>
                    </td>
                </tr>
               
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/313d63949f04c6ec8e97ad41c641f3b3/tumblr_pjss1lMJ3l1y0xwrqo1_1280.png">
                    </td>
                    <td>
                        <h5>Endergender</h5>
                        <p>A subsect of Gamegender that is influenced and/or associated by the game Minecraft.
It is a fluid gender that feels as if its “teleporting” rapidly and is never in one place.
It sometimes picks up chunks from other genders to use for itself before dropping them and moving on.</p>
                        <a href="https://nebularomantic.tumblr.com/post/181148032634/new-term-endergender-a-subsect-of-gamegender-that">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/0955a8b7a550a9cf8ed247d26f58d5b4/f4723803c2be79a0-9d/s400x600/4fcd9cc30d5bd348b088cea93c96ec93501f0fd6.png">
                    </td>
                    <td>
                        <h5>Plushgender</h5>
                        <p>A gender that feels related to a stuffed animal, or for feelings of stuffed animal kin.</p>
                        <a href="https://variant-archive.tumblr.com/post/186676258922/honestly-ive-been-searching-for-it-and-i-cant">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/c68da5b82eb8c0f2e8c3e75a12d0be84/tumblr_inline_pn9a6ioHqN1uuabn3_500.png">
                    </td>
                    <td>
                        <h5>Scenecoric</h5>
                        <p>A xenogender related to scenecore.</p>
                        <a href="https://beyond-mogai-pride-flags.tumblr.com/post/182950477110/scenecoric-pride-flag">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/2c379e442ad8d355e86d9a339de03efe/tumblr_inline_ob7wa8LDri1re2bou_500.png">
                    </td>
                    <td>
                        <h5>Staticgender</h5>
                        <p>A gender which can best be described as TV static; fuzzy and incomprehensible.</p>
                        <a href="https://pride-color-schemes.tumblr.com/post/148309383964/staticgender">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/6eb7493d3b98bd5a9e976b5277cb2223/5a7f4a0696078a29-e1/s640x960/8eda67539d2c64dd8d1540a551d8e3f113437cf8.png">
                    </td>
                    <td>
                        <h5>Fluffgender</h5>
                        <p>A very floofy gender.</p>
                        <a href="https://insaneishfurry.tumblr.com/post/187402721354/fluffgender">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://66.media.tumblr.com/b48ceecf542f2c58fa9d012c2a4e0d27/tumblr_or7g2acBet1ugm5b1o1_r1_1280.png">
                    </td>
                    <td>
                        <h5>Smolgender</h5>
                        <p>A gender of smol.</p>
                        <a href="https://heterosexualisnotadefault.tumblr.com/post/161565737929/queerheadcanonoftheday-is-a-sweetheart-and-got">Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="genderimg"
                            src="https://web.archive.org/web/20190410025921im_/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd5829ed-efc1-4ca8-813f-8e31e4df26af/d96sbvm-372387e7-acd8-459c-99a6-c542d783f5c0.png/v1/fill/w_1154,h_692,q_70,strp/autigender_by_pride_flags_d96sbvm-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzAwMCIsInBhdGgiOiJcL2ZcL2ZkNTgyOWVkLWVmYzEtNGNhOC04MTNmLThlMzFlNGRmMjZhZlwvZDk2c2J2bS0zNzIzODdlNy1hY2Q4LTQ1OWMtOTlhNi1jNTQyZDc4M2Y1YzAucG5nIiwid2lkdGgiOiI8PTUwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.KCToJA3J6liGPyFhE8JGF0gIyb6m1JFMRW_gBIAw6Kg">
                    </td>
                    <td>
                        <h5>Autigender</h5>
                        <p>A gender which can only be understood in the context of being autistic.</p>
                        <a href="https://web.archive.org/web/20190410025918/https://www.deviantart.com/pride-flags/art/Autigender-555595042">Info</a>
                    </td>
                </tr>
                <!--
                <tr>
                    <td>
                        <img class="genderimg"
                            src="">
                    </td>
                    <td>
                        <h5></h5>
                        <p></p>
                        <a href="">Info</a>
                    </td>
                </tr>
            -->
            </table>
            <h3>Aesthetics</h3>
            <ul>
                <li><a href="https://aesthetics.fandom.com/wiki/Scene">Scenecore</a></li> 
                <li><a href="https://aesthetics.fandom.com/wiki/Decora_Kei">Decora Kei</a></li> 
                <li><a href="https://aesthetics.fandom.com/wiki/Fairy_Kei">Fairy Kei</a></li> 
                <!-- 
                <li><a href=""></a></li> 
                 -->
            </ul>
            <h3>Pronouns</h3>
            <table>
                <tr>
                    <td>
                        <p>they/them/their/theirs/themself</p>
                    </td>
                    <td>
                        <h5>Example:</h5>
                        <p>
                        This morning, <b>they</b> went to the park.<br>
                        I went with <b>them</b>.<br>
                        And <b>they</b> brought <b>their</b> frisbee.<br>
                        At least I think it was <b>theirs</b>.<br>
                        By the end of the day, <b>they</b> started throwing the frisbee to <b>themself</b>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>mew/meow/mews/meows/meowself</p>
                    </td>
                    <td>
                        <h5>Example:</h5>
                        <p>
                        This morning, <b>Mew</b> went to the park.<br>
                         I went with <b>Meow</b>.<br>
                         And <b>Mew</b> brought <b>Mews</b> frisbee.<br>
                         At least I think it was <b>Meows</b>.<br>
                         By the end of the day, <b>Mew</b> started throwing the frisbee to <b>Meowself</b>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>rawr/rawr/rawrz/rawrz/rawrzself</p>
                    </td>
                    <td>
                        <h5>Example:</h5>
                        <p>
This morning, <b>rawr</b> went to the park.<br>
I went with <b>rawr</b>.<br>
And <b>rawr</b> brought <b>rawrz</b> frisbee.<br>
At least I think it was <b>rawrz</b>.<br>
By the end of the day, <b>rawr</b> started throwing the frisbee to <b>rawrzself</b>.
                        </p>
                    </td>
                </tr>
                <!--
                <tr>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <h5>Example:</h5>
                        <p></p>
                    </td>
                </tr>
                -->
            </table>
        </div>
    </div>
</body>
